1,"","ENG","1","XEIMP","X3","1",
2,"AML","1001",""
3,"AML",1001
4,"AUZMOD",0,1
4,"CODACT",0,"XEIMP"
4,"CREDAT",0,00000000
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"LONG",0,15
4,"MAXI",0,0
4,"MENLOC",0,1001
4,"MENLOCAL",0,2
4,"MINI",0,0
4,"MODULE",0,17
4,"NONTRA",0,1
4,"SPECIF",0,0
4,"SYNCERR",0,0
4,"UPDDAT",0,00000000
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
6,"AML"
3,"AST",1001
4,"CREDAT",0,00000000
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"LAN",0,"ENG"
4,"LANCHP",0,200
4,"LANMES",0,"Carbon footprint units"
4,"LANNUM",0,801
4,"LANORI",0,""
4,"UPDDAT",0,00000000
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
6,"AST"
3,"AST",1001
4,"CREDAT",0,00000000
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"LAN",0,"ENG"
4,"LANCHP",0,1001
4,"LANMES",0,"tK"
4,"LANNUM",0,0
4,"LANORI",0,"FRA"
4,"UPDDAT",0,00000000
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
6,"AST"
3,"AST",1001
4,"CREDAT",0,00000000
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"LAN",0,"ENG"
4,"LANCHP",0,1001
4,"LANMES",0,"Metric tons COe"
4,"LANNUM",0,1
4,"LANORI",0,""
4,"UPDDAT",0,00000000
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
6,"AST"
3,"AST",1001
4,"CREDAT",0,00000000
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"LAN",0,"ENG"
4,"LANCHP",0,1001
4,"LANMES",0,"Kg COe"
4,"LANNUM",0,2
4,"LANORI",0,""
4,"UPDDAT",0,00000000
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
6,"AST"
7,"AML","1001",""
8,""
