1,"","ENG","1","XEIMP","X3","1",
2,"TRT","SPEPTH",""
#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION

Case ACTION
  When Default
Endcase

Return
######################################################################################
## Section automatically added (screen PTH1) 04/16/2024 16:02:58 (MARC)
######################################################################################
Subprog AM_XFCTPRINT(VALEUR)
Variable Decimal VALEUR

#Issue 4: wrong value
#If VALEUR>=1000 : Call ECR_TRACE ("that is a lot of CO2",0) From GESECRAN : Endif
If VALEUR>=100 : Call ECR_TRACE ("that is a lot of CO2",0) From GESECRAN : Endif

End


######################################################################################
**********
7,"TRT","SPEPTH",""
8,""
